{
  "name": "remote-codex",
  "version": "0.1.0",
  "private": true,
  "description": "Remote-friendly Codex CLI monitor and controller.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "api": "node src/api-server.js",
    "corpus:cleaning": "node scripts/extract-cleaning-corpus.js",
    "corpus:replay": "node scripts/replay-cleaning-corpus.js",
    "rawlog:replay": "node scripts/replay-raw-output-log.js",
    "capture:replay": "node scripts/replay-terminal-capture.js",
    "capture:export-fixture": "node scripts/export-terminal-capture-fixture.js",
    "smoke:native-slash": "node scripts/smoke-native-slash.js",
    "smoke:feishu-rich-text": "node scripts/smoke-feishu-rich-text.js",
    "smoke:remote-streaming": "node scripts/smoke-remote-streaming.js",
    "test:native-slash-pages": "node scripts/test-native-slash-pages.js",
    "test:permission-card-actions": "node scripts/test-permission-card-actions.js",
    "test:resume-hint": "node scripts/test-resume-hint.js",
    "test:remote-workflow-state": "node scripts/test-remote-workflow-state.js",
    "test:remote-output-parser": "node scripts/test-remote-output-parser.js",
    "test:terminal-capture": "node scripts/test-terminal-capture.js",
    "install:launchers": "bash scripts/install-launchers.sh",
    "rebuild": "electron-rebuild -f -w node-pty"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.65.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron": "^30.5.1",
    "node-pty": "^1.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  }
}
